<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pauline.androboum.OtherUserActivity">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="230dp"
        android:layout_height="216dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mailUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <Button
        android:id="@+id/buttonBomb"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonBomb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailUser" />

    <TextView
        android:id="@+id/mailUser"
        android:layout_width="152dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonBomb"
        app:layout_constraintEnd_toStartOf="@+id/connectUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <ImageView
        android:id="@+id/connectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonBomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mailUser"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        app:srcCompat="@drawable/fui_done_check_mark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="410dp"
        android:layout_height="84dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="-26dp" />
</android.support.constraint.ConstraintLayout>
